"q0", "t", "q1"
"q0", "h", "NULL"
"q0", "i", "NULL"
"q0", "c", "NULL"
"q0", "k", "NULL"
"q1", "t", "NULL"
"q1", "h", "q2"
"q1", "i", "NULL"
"q1", "c", "NULL"
"q1", "k", "NULL"
"q2", "t", "NULL"
"q2", "h", "NULL"
"q2", "i", "q3"
"q2", "c", "NULL"
"q2", "k", "NULL"
"q3", "t", "NULL"
"q3", "h", "NULL"
"q3", "i", "q3"
"q3", "c", "q4"
"q3", "k", "NULL"
"q4", "t", "NULL"
"q4", "h", "NULL"
"q4", "i", "NULL"
"q4", "c", "q4"
"q4", "k", "q5"
"q5", "t", "NULL"
"q5", "h", "NULL"
"q5", "i", "NULL"
"q5", "c", "NULL"
"q5", "k", "NULL"