-- Project:   C:\Users\tmj32\Desktop\343Final\PSOC_C_AlarmClockUsingInterrupts\Design01.cydsn\Design01.cyprj
-- Generated: 12/05/2019 23:20:33
-- PSoC Creator  4.2

ENTITY Design01 IS
    PORT(
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        SW(0)_PAD : IN std_ulogic;
        Seg(0)_PAD : OUT std_ulogic;
        Seg(1)_PAD : OUT std_ulogic;
        Seg(2)_PAD : OUT std_ulogic;
        Seg(3)_PAD : OUT std_ulogic;
        Seg(4)_PAD : OUT std_ulogic;
        Seg(5)_PAD : OUT std_ulogic;
        Seg(6)_PAD : OUT std_ulogic;
        Seg(7)_PAD : OUT std_ulogic;
        Com(0)_PAD : OUT std_ulogic;
        Com(1)_PAD : OUT std_ulogic;
        Com(2)_PAD : OUT std_ulogic;
        Com(3)_PAD : OUT std_ulogic;
        Seg_1(0)_PAD : OUT std_ulogic;
        Seg_1(1)_PAD : OUT std_ulogic;
        Seg_1(2)_PAD : OUT std_ulogic;
        Seg_1(3)_PAD : OUT std_ulogic;
        Seg_1(4)_PAD : OUT std_ulogic;
        Seg_1(5)_PAD : OUT std_ulogic;
        Seg_1(6)_PAD : OUT std_ulogic;
        Seg_1(7)_PAD : OUT std_ulogic;
        Com_1(0)_PAD : OUT std_ulogic;
        Com_1(1)_PAD : OUT std_ulogic;
        Com_1(2)_PAD : OUT std_ulogic;
        Com_1(3)_PAD : OUT std_ulogic;
        Pin_1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Design01;

ARCHITECTURE __DEFAULT__ OF Design01 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Com(0)__PA : bit;
    SIGNAL Com(1)__PA : bit;
    SIGNAL Com(2)__PA : bit;
    SIGNAL Com(3)__PA : bit;
    SIGNAL Com_1(0)__PA : bit;
    SIGNAL Com_1(1)__PA : bit;
    SIGNAL Com_1(2)__PA : bit;
    SIGNAL Com_1(3)__PA : bit;
    SIGNAL Net_30_0 : bit;
    SIGNAL Net_30_1 : bit;
    SIGNAL Net_30_2 : bit;
    SIGNAL Net_30_3 : bit;
    SIGNAL Net_30_4 : bit;
    SIGNAL Net_30_5 : bit;
    SIGNAL Net_30_6 : bit;
    SIGNAL Net_30_7 : bit;
    SIGNAL Net_31_0 : bit;
    SIGNAL Net_31_1 : bit;
    SIGNAL Net_31_2 : bit;
    SIGNAL Net_31_3 : bit;
    SIGNAL Net_37_0 : bit;
    SIGNAL Net_37_1 : bit;
    SIGNAL Net_37_2 : bit;
    SIGNAL Net_37_3 : bit;
    SIGNAL Net_37_4 : bit;
    SIGNAL Net_37_5 : bit;
    SIGNAL Net_37_6 : bit;
    SIGNAL Net_37_7 : bit;
    SIGNAL Net_38_0 : bit;
    SIGNAL Net_38_1 : bit;
    SIGNAL Net_38_2 : bit;
    SIGNAL Net_38_3 : bit;
    SIGNAL Net_504 : bit;
    ATTRIBUTE udbclken_assigned OF Net_504 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_504 : SIGNAL IS true;
    SIGNAL Net_504_local : bit;
    SIGNAL Net_519 : bit;
    ATTRIBUTE placement_force OF Net_519 : SIGNAL IS "U(0,1,A)0";
    SIGNAL Net_528 : bit;
    ATTRIBUTE placement_force OF Net_528 : SIGNAL IS "U(0,1,A)3";
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL SW(0)__PA : bit;
    SIGNAL Seg(0)__PA : bit;
    SIGNAL Seg(1)__PA : bit;
    SIGNAL Seg(2)__PA : bit;
    SIGNAL Seg(3)__PA : bit;
    SIGNAL Seg(4)__PA : bit;
    SIGNAL Seg(5)__PA : bit;
    SIGNAL Seg(6)__PA : bit;
    SIGNAL Seg(7)__PA : bit;
    SIGNAL Seg_1(0)__PA : bit;
    SIGNAL Seg_1(1)__PA : bit;
    SIGNAL Seg_1(2)__PA : bit;
    SIGNAL Seg_1(3)__PA : bit;
    SIGNAL Seg_1(4)__PA : bit;
    SIGNAL Seg_1(5)__PA : bit;
    SIGNAL Seg_1(6)__PA : bit;
    SIGNAL Seg_1(7)__PA : bit;
    SIGNAL \Driver1:Com_Driver:control_4\ : bit;
    SIGNAL \Driver1:Com_Driver:control_5\ : bit;
    SIGNAL \Driver1:Com_Driver:control_6\ : bit;
    SIGNAL \Driver1:Com_Driver:control_7\ : bit;
    SIGNAL \Driver1:Net_1332\ : bit;
    ATTRIBUTE placement_force OF \Driver1:Net_1332\ : SIGNAL IS "U(2,0,A)0";
    SIGNAL \Driver1:Net_1352\ : bit;
    SIGNAL \Driver1:Net_1405\ : bit;
    SIGNAL \Driver1:Net_1501\ : bit;
    ATTRIBUTE global_signal OF \Driver1:Net_1501\ : SIGNAL IS true;
    SIGNAL \Driver1:Net_1501_local\ : bit;
    SIGNAL \Driver:Com_Driver:control_4\ : bit;
    SIGNAL \Driver:Com_Driver:control_5\ : bit;
    SIGNAL \Driver:Com_Driver:control_6\ : bit;
    SIGNAL \Driver:Com_Driver:control_7\ : bit;
    SIGNAL \Driver:Net_1332\ : bit;
    ATTRIBUTE placement_force OF \Driver:Net_1332\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \Driver:Net_1352\ : bit;
    SIGNAL \Driver:Net_1405\ : bit;
    SIGNAL \Driver:Net_1501\ : bit;
    ATTRIBUTE global_signal OF \Driver:Net_1501\ : SIGNAL IS true;
    SIGNAL \Driver:Net_1501_local\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_0\ : SIGNAL IS "U(0,1,B)1";
    SIGNAL \PWM_1:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_1:PWMUDB:status_2\ : SIGNAL IS "U(0,1,A)2";
    SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF SW(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF SW(0) : LABEL IS "P6[1]";
    ATTRIBUTE lib_model OF Seg(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Seg(0) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF Seg(1) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Seg(1) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF Seg(2) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Seg(2) : LABEL IS "P6[0]";
    ATTRIBUTE lib_model OF Seg(3) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Seg(3) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Seg(4) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Seg(4) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Seg(5) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Seg(5) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Seg(6) : LABEL IS "iocell15";
    ATTRIBUTE Location OF Seg(6) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Seg(7) : LABEL IS "iocell16";
    ATTRIBUTE Location OF Seg(7) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF Com(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF Com(0) : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF Com(1) : LABEL IS "iocell18";
    ATTRIBUTE Location OF Com(1) : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF Com(2) : LABEL IS "iocell19";
    ATTRIBUTE Location OF Com(2) : LABEL IS "P5[2]";
    ATTRIBUTE lib_model OF Com(3) : LABEL IS "iocell20";
    ATTRIBUTE Location OF Com(3) : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF Seg_1(0) : LABEL IS "iocell21";
    ATTRIBUTE Location OF Seg_1(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF Seg_1(1) : LABEL IS "iocell22";
    ATTRIBUTE Location OF Seg_1(1) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF Seg_1(2) : LABEL IS "iocell23";
    ATTRIBUTE Location OF Seg_1(2) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Seg_1(3) : LABEL IS "iocell24";
    ATTRIBUTE Location OF Seg_1(3) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF Seg_1(4) : LABEL IS "iocell25";
    ATTRIBUTE Location OF Seg_1(4) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF Seg_1(5) : LABEL IS "iocell26";
    ATTRIBUTE Location OF Seg_1(5) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF Seg_1(6) : LABEL IS "iocell27";
    ATTRIBUTE Location OF Seg_1(6) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF Seg_1(7) : LABEL IS "iocell28";
    ATTRIBUTE Location OF Seg_1(7) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF Com_1(0) : LABEL IS "iocell29";
    ATTRIBUTE Location OF Com_1(0) : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF Com_1(1) : LABEL IS "iocell30";
    ATTRIBUTE Location OF Com_1(1) : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF Com_1(2) : LABEL IS "iocell31";
    ATTRIBUTE Location OF Com_1(2) : LABEL IS "P5[6]";
    ATTRIBUTE lib_model OF Com_1(3) : LABEL IS "iocell32";
    ATTRIBUTE Location OF Com_1(3) : LABEL IS "P5[7]";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell33";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF \Driver:Net_1332\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \Driver:Net_1332\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Driver1:Net_1332\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \Driver1:Net_1332\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_2\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_2\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Driver:Seg_Driver_L:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Driver:Seg_Driver_L:Sync:ctrl_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Driver:Com_Driver:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \Driver:Com_Driver:Sync:ctrl_reg\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \Driver:DMA_Com\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \Driver:DMA_Com\ : LABEL IS "[DrqContainer=(0)][DrqId=(2)]";
    ATTRIBUTE lib_model OF \Driver:DMA_Seg\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \Driver:DMA_Seg\ : LABEL IS "[DrqContainer=(0)][DrqId=(3)]";
    ATTRIBUTE lib_model OF \Driver1:Seg_Driver_L:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \Driver1:Seg_Driver_L:Sync:ctrl_reg\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \Driver1:Com_Driver:Sync:ctrl_reg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \Driver1:Com_Driver:Sync:ctrl_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Driver1:DMA_Com\ : LABEL IS "drqcell3";
    ATTRIBUTE Location OF \Driver1:DMA_Com\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF \Driver1:DMA_Seg\ : LABEL IS "drqcell4";
    ATTRIBUTE Location OF \Driver1:DMA_Seg\ : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell5";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF isr_2 : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF isr_1 : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:runmode_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:prevCompare1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \PWM_1:PWMUDB:status_0\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \PWM_1:PWMUDB:status_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_528 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_528 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_519 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_519 : LABEL IS "U(0,1)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_504,
            dclk_0 => Net_504_local,
            dclk_glb_1 => \Driver:Net_1501\,
            dclk_1 => \Driver:Net_1501_local\,
            dclk_glb_2 => \Driver1:Net_1501\,
            dclk_2 => \Driver1:Net_1501_local\);

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "df7a51fe-e991-4503-b37c-299b8958706a/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "7cc91734-4e7c-418b-87f7-c9bc153749b0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SW(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SW(0)__PA,
            oe => open,
            pad_in => SW(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110",
            ibuf_enabled => "11111111",
            id => "52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "00000000",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "11111111",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00000000",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "11111111",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "OOOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "00000000",
            vtrip => "1010101010101010",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(0)__PA,
            oe => open,
            pin_input => Net_30_0,
            pad_out => Seg(0)_PAD,
            pad_in => Seg(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(1)__PA,
            oe => open,
            pin_input => Net_30_1,
            pad_out => Seg(1)_PAD,
            pad_in => Seg(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(2)__PA,
            oe => open,
            pin_input => Net_30_2,
            pad_out => Seg(2)_PAD,
            pad_in => Seg(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(3)__PA,
            oe => open,
            pin_input => Net_30_3,
            pad_out => Seg(3)_PAD,
            pad_in => Seg(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(4)__PA,
            oe => open,
            pin_input => Net_30_4,
            pad_out => Seg(4)_PAD,
            pad_in => Seg(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(5)__PA,
            oe => open,
            pin_input => Net_30_5,
            pad_out => Seg(5)_PAD,
            pad_in => Seg(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(6)__PA,
            oe => open,
            pin_input => Net_30_6,
            pad_out => Seg(6)_PAD,
            pad_in => Seg(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(7)__PA,
            oe => open,
            pin_input => Net_30_7,
            pad_out => Seg(7)_PAD,
            pad_in => Seg(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com:logicalport
        GENERIC MAP(
            drive_mode => "110110110110",
            ibuf_enabled => "1111",
            id => "252f7505-007f-41e9-917f-1ffc80c864de",
            init_dr_st => "0000",
            input_buffer_sel => "00000000",
            input_clk_en => 0,
            input_sync => "1111",
            input_sync_mode => "0000",
            intr_mode => "00000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0000",
            oe_reset => 0,
            oe_sync => "0000",
            output_clk_en => 0,
            output_clock_mode => "0000",
            output_conn => "1111",
            output_mode => "0000",
            output_reset => 0,
            output_sync => "0000",
            ovt_hyst_trim => "0000",
            ovt_needed => "0000",
            ovt_slew_control => "00000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,",
            pin_mode => "OOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111",
            sio_ibuf => "00000000",
            sio_info => "00000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0000",
            vtrip => "10101010",
            width => 4,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Com(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(0)__PA,
            oe => open,
            pin_input => Net_31_0,
            pad_out => Com(0)_PAD,
            pad_in => Com(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(1)__PA,
            oe => open,
            pin_input => Net_31_1,
            pad_out => Com(1)_PAD,
            pad_in => Com(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(2)__PA,
            oe => open,
            pin_input => Net_31_2,
            pad_out => Com(2)_PAD,
            pad_in => Com(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(3)__PA,
            oe => open,
            pin_input => Net_31_3,
            pad_out => Com(3)_PAD,
            pad_in => Com(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110",
            ibuf_enabled => "11111111",
            id => "b4876d6c-84eb-46d7-83b8-c393eb70b8ea",
            init_dr_st => "00000000",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "11111111",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00000000",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "11111111",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "OOOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "00000000",
            vtrip => "1010101010101010",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(0)__PA,
            oe => open,
            pin_input => Net_37_0,
            pad_out => Seg_1(0)_PAD,
            pad_in => Seg_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(1)__PA,
            oe => open,
            pin_input => Net_37_1,
            pad_out => Seg_1(1)_PAD,
            pad_in => Seg_1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(2)__PA,
            oe => open,
            pin_input => Net_37_2,
            pad_out => Seg_1(2)_PAD,
            pad_in => Seg_1(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(3)__PA,
            oe => open,
            pin_input => Net_37_3,
            pad_out => Seg_1(3)_PAD,
            pad_in => Seg_1(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(4)__PA,
            oe => open,
            pin_input => Net_37_4,
            pad_out => Seg_1(4)_PAD,
            pad_in => Seg_1(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(5)__PA,
            oe => open,
            pin_input => Net_37_5,
            pad_out => Seg_1(5)_PAD,
            pad_in => Seg_1(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(6)__PA,
            oe => open,
            pin_input => Net_37_6,
            pad_out => Seg_1(6)_PAD,
            pad_in => Seg_1(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(7)__PA,
            oe => open,
            pin_input => Net_37_7,
            pad_out => Seg_1(7)_PAD,
            pad_in => Seg_1(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com_1:logicalport
        GENERIC MAP(
            drive_mode => "110110110110",
            ibuf_enabled => "1111",
            id => "1fb7a3c5-0d09-436a-a039-12589e6a8791",
            init_dr_st => "0000",
            input_buffer_sel => "00000000",
            input_clk_en => 0,
            input_sync => "1111",
            input_sync_mode => "0000",
            intr_mode => "00000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0000",
            oe_reset => 0,
            oe_sync => "0000",
            output_clk_en => 0,
            output_clock_mode => "0000",
            output_conn => "1111",
            output_mode => "0000",
            output_reset => 0,
            output_sync => "0000",
            ovt_hyst_trim => "0000",
            ovt_needed => "0000",
            ovt_slew_control => "00000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,",
            pin_mode => "OOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111",
            sio_ibuf => "00000000",
            sio_info => "00000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0000",
            vtrip => "10101010",
            width => 4,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Com_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com_1(0)__PA,
            oe => open,
            pin_input => Net_38_0,
            pad_out => Com_1(0)_PAD,
            pad_in => Com_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com_1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com_1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com_1(1)__PA,
            oe => open,
            pin_input => Net_38_1,
            pad_out => Com_1(1)_PAD,
            pad_in => Com_1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com_1(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com_1",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com_1(2)__PA,
            oe => open,
            pin_input => Net_38_2,
            pad_out => Com_1(2)_PAD,
            pad_in => Com_1(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com_1(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com_1",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com_1(3)__PA,
            oe => open,
            pin_input => Net_38_3,
            pad_out => Com_1(3)_PAD,
            pad_in => Com_1(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "2ba8927c-bea1-4b08-b123-d49d50d1cef3",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => open,
            pin_input => Net_528,
            pad_out => Pin_1(0)_PAD,
            pad_in => Pin_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Driver:Net_1332\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Driver:Net_1332\,
            main_0 => \Driver:Net_1352\,
            main_1 => \Driver:Net_1501_local\);

    \Driver1:Net_1332\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Driver1:Net_1332\,
            main_0 => \Driver1:Net_1352\,
            main_1 => \Driver1:Net_1501_local\);

    \PWM_1:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:status_2\,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:tc_i\);

    \Driver:Seg_Driver_L:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => Net_30_7,
            control_6 => Net_30_6,
            control_5 => Net_30_5,
            control_4 => Net_30_4,
            control_3 => Net_30_3,
            control_2 => Net_30_2,
            control_1 => Net_30_1,
            control_0 => Net_30_0,
            busclk => ClockBlock_BUS_CLK);

    \Driver:Com_Driver:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Driver:Com_Driver:control_7\,
            control_6 => \Driver:Com_Driver:control_6\,
            control_5 => \Driver:Com_Driver:control_5\,
            control_4 => \Driver:Com_Driver:control_4\,
            control_3 => Net_31_3,
            control_2 => Net_31_2,
            control_1 => Net_31_1,
            control_0 => Net_31_0,
            busclk => ClockBlock_BUS_CLK);

    \Driver:DMA_Com\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \Driver:Net_1332\,
            termin => '0',
            termout => \Driver:Net_1405\,
            clock => ClockBlock_BUS_CLK);

    \Driver:DMA_Seg\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \Driver:Net_1405\,
            termin => '0',
            termout => \Driver:Net_1352\,
            clock => ClockBlock_BUS_CLK);

    \Driver1:Seg_Driver_L:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => Net_37_7,
            control_6 => Net_37_6,
            control_5 => Net_37_5,
            control_4 => Net_37_4,
            control_3 => Net_37_3,
            control_2 => Net_37_2,
            control_1 => Net_37_1,
            control_0 => Net_37_0,
            busclk => ClockBlock_BUS_CLK);

    \Driver1:Com_Driver:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Driver1:Com_Driver:control_7\,
            control_6 => \Driver1:Com_Driver:control_6\,
            control_5 => \Driver1:Com_Driver:control_5\,
            control_4 => \Driver1:Com_Driver:control_4\,
            control_3 => Net_38_3,
            control_2 => Net_38_2,
            control_1 => Net_38_1,
            control_0 => Net_38_0,
            busclk => ClockBlock_BUS_CLK);

    \Driver1:DMA_Com\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \Driver1:Net_1332\,
            termin => '0',
            termout => \Driver1:Net_1405\,
            clock => ClockBlock_BUS_CLK);

    \Driver1:DMA_Seg\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \Driver1:Net_1405\,
            termin => '0',
            termout => \Driver1:Net_1352\,
            clock => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_504,
            control_7 => \PWM_1:PWMUDB:control_7\,
            control_6 => \PWM_1:PWMUDB:control_6\,
            control_5 => \PWM_1:PWMUDB:control_5\,
            control_4 => \PWM_1:PWMUDB:control_4\,
            control_3 => \PWM_1:PWMUDB:control_3\,
            control_2 => \PWM_1:PWMUDB:control_2\,
            control_1 => \PWM_1:PWMUDB:control_1\,
            control_0 => \PWM_1:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_504,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_1:PWMUDB:status_3\,
            status_2 => \PWM_1:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_1:PWMUDB:status_0\);

    \PWM_1:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_504,
            cs_addr_2 => \PWM_1:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_1:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_1:PWMUDB:cmp1_less\,
            z0_comb => \PWM_1:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_1:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    isr_2:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_519,
            clock => ClockBlock_BUS_CLK);

    isr_1:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_519,
            clock => ClockBlock_BUS_CLK);

    \PWM_1:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:runmode_enable\,
            clock_0 => Net_504,
            main_0 => \PWM_1:PWMUDB:control_7\);

    \PWM_1:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:prevCompare1\,
            clock_0 => Net_504,
            main_0 => \PWM_1:PWMUDB:cmp1_less\);

    \PWM_1:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_1:PWMUDB:status_0\,
            clock_0 => Net_504,
            main_0 => \PWM_1:PWMUDB:prevCompare1\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    Net_528:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_528,
            clock_0 => Net_504,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:cmp1_less\);

    Net_519:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_519,
            clock_0 => Net_504,
            main_0 => \PWM_1:PWMUDB:runmode_enable\,
            main_1 => \PWM_1:PWMUDB:tc_i\);

END __DEFAULT__;
