# Design01
# 2019-12-06 04:20:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW(0)" iocell 6 1
set_io "Seg(0)" iocell 12 6
set_io "Seg(1)" iocell 12 7
set_io "Seg(2)" iocell 6 0
set_io "Seg(3)" iocell 0 4
set_io "Seg(4)" iocell 0 3
set_io "Seg(5)" iocell 0 1
set_io "Seg(6)" iocell 0 2
set_io "Seg(7)" iocell 6 6
set_io "Com(0)" iocell 4 0
set_io "Com(1)" iocell 5 1
set_io "Com(2)" iocell 5 2
set_io "Com(3)" iocell 5 3
set_io "Seg_1(0)" iocell 0 5
set_io "Seg_1(1)" iocell 0 6
set_io "Seg_1(2)" iocell 0 7
set_io "Seg_1(3)" iocell 3 7
set_io "Seg_1(4)" iocell 3 6
set_io "Seg_1(5)" iocell 3 4
set_io "Seg_1(6)" iocell 3 5
set_io "Seg_1(7)" iocell 3 0
set_io "Com_1(0)" iocell 5 4
set_io "Com_1(1)" iocell 5 5
set_io "Com_1(2)" iocell 5 6
set_io "Com_1(3)" iocell 5 7
set_io "Pin_1(0)" iocell 1 6
