(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-06T04:20:33Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver1\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver1\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\).pad_out Com_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(2\).pad_out Com_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(3\).pad_out Com_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (6.146:6.146:6.146))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (5.368:5.368:5.368))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (8.667:8.667:8.667))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (9.157:9.157:9.157))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (9.154:9.154:9.154))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (8.825:8.825:8.825))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (8.921:8.921:8.921))
    (INTERCONNECT \\Driver\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (9.421:9.421:9.421))
    (INTERCONNECT \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (8.911:8.911:8.911))
    (INTERCONNECT \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (7.040:7.040:7.040))
    (INTERCONNECT \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (6.908:6.908:6.908))
    (INTERCONNECT \\Driver\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (6.941:6.941:6.941))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg_1\(0\).pin_input (7.512:7.512:7.512))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg_1\(1\).pin_input (7.526:7.526:7.526))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg_1\(2\).pin_input (7.499:7.499:7.499))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg_1\(3\).pin_input (5.268:5.268:5.268))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg_1\(4\).pin_input (6.175:6.175:6.175))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg_1\(5\).pin_input (5.332:5.332:5.332))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg_1\(6\).pin_input (5.297:5.297:5.297))
    (INTERCONNECT \\Driver1\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg_1\(7\).pin_input (6.172:6.172:6.172))
    (INTERCONNECT \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com_1\(0\).pin_input (5.312:5.312:5.312))
    (INTERCONNECT \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com_1\(1\).pin_input (6.170:6.170:6.170))
    (INTERCONNECT \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com_1\(2\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\Driver1\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com_1\(3\).pin_input (6.175:6.175:6.175))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_519.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_528.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_519.q isr_1.interrupt (10.673:10.673:10.673))
    (INTERCONNECT Net_519.q isr_2.interrupt (9.841:9.841:9.841))
    (INTERCONNECT Net_528.q Pin_1\(0\).pin_input (6.372:6.372:6.372))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(7\).pad_out Seg_1\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Driver1\:Net_1332\\.q \\Driver1\:DMA_Com\\.dmareq (8.603:8.603:8.603))
    (INTERCONNECT \\Driver1\:DMA_Seg\\.termout \\Driver1\:Net_1332\\.main_0 (8.005:8.005:8.005))
    (INTERCONNECT \\Driver1\:DMA_Com\\.termout \\Driver1\:DMA_Seg\\.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_2 \\Driver1\:Net_1332\\.main_1 (5.234:5.234:5.234))
    (INTERCONNECT \\Driver\:Net_1332\\.q \\Driver\:DMA_Com\\.dmareq (9.573:9.573:9.573))
    (INTERCONNECT \\Driver\:DMA_Seg\\.termout \\Driver\:Net_1332\\.main_0 (9.438:9.438:9.438))
    (INTERCONNECT \\Driver\:DMA_Com\\.termout \\Driver\:DMA_Seg\\.dmareq (5.115:5.115:5.115))
    (INTERCONNECT ClockBlock.dclk_1 \\Driver\:Net_1332\\.main_1 (7.351:7.351:7.351))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_528.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_519.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_528.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_519.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\)_PAD Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\)_PAD Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\)_PAD Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\)_PAD Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\)_PAD Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\)_PAD Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\)_PAD Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(7\).pad_out Seg_1\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(7\)_PAD Seg_1\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\)_PAD Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\).pad_out Com_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(1\)_PAD Com_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(2\).pad_out Com_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(2\)_PAD Com_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(3\).pad_out Com_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(3\)_PAD Com_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
